# ZUT_AWIR

Lab01/awir1/: pom.xml
Lab01/awir1/src/main/java/edu/zut/awir/awir1/: Awir1Application.java
Lab01/awir1/src/main/java/edu/zut/awir/awir1/controller/: HelloWorldController.java
Lab01/awir1/src/main/resources/: application.properties
Lab01/awir1/src/test/java/edu/zut/awir/awir1/: Awir1ApplicationTests.java
Lab02/awir2/: pom.xml
Lab02/awir2/src/main/java/edu/zut/awir/awir2/: Awir2Application.java
Lab02/awir2/src/main/java/edu/zut/awir/awir2/controller/: UserController.java
Lab02/awir2/src/main/java/edu/zut/awir/awir2/model/: User.java
Lab02/awir2/src/main/resources/: application.properties
Lab03/awir3/: pom.xml
Lab03/awir3/src/main/java/edu/zut/awir/awir3/: Awir3Application.java
Lab03/awir3/src/main/java/edu/zut/awir/awir3/controller/: UserController.java
Lab03/awir3/src/main/java/edu/zut/awir/awir3/model/: User.java
Lab03/awir3/src/main/java/edu/zut/awir/awir3/repository/: UserRepository.java
Lab03/awir3/src/main/java/edu/zut/awir/awir3/service/: UserService.java
Lab03/awir3/src/main/resources/: application.properties
Lab03/awir3/src/main/resources/templates/: add-user.html
Lab03/awir3/src/test/java/edu/zut/awir/awir3/: Awir3ApplicationTests.java
Lab04/awir4/: pom.xml
Lab04/awir4/src/main/java/edu/zut/awir/awir4/: Awir4Application.java
Lab04/awir4/src/main/java/edu/zut/awir/awir4/controller/: UserController.java
Lab04/awir4/src/main/java/edu/zut/awir/awir4/model/: User.java
Lab04/awir4/src/main/java/edu/zut/awir/awir4/repository/: UserRepository.java
Lab04/awir4/src/main/java/edu/zut/awir/awir4/service/: DuplicateEmailException.java  UserService.java
Lab04/awir4/src/main/resources/: application.properties
Lab04/awir4/src/main/resources/templates/: add-user.html  edit-user.html  user-list.html
Lab04/awir4/src/test/java/edu/zut/awir/awir4/: Awir4ApplicationTests.java
Lab05/awir5/: pom.xml
Lab05/awir5/src/main/java/edu/zut/awir/awir5/: Awir5Application.java
Lab05/awir5/src/main/java/edu/zut/awir/awir5/config/: SecurityConfig.java
Lab05/awir5/src/main/java/edu/zut/awir/awir5/controller/: LoginController.java  UserController.java
Lab05/awir5/src/main/java/edu/zut/awir/awir5/model/: User.java
Lab05/awir5/src/main/java/edu/zut/awir/awir5/repository/: UserRepository.java
Lab05/awir5/src/main/java/edu/zut/awir/awir5/service/: DuplicateEmailException.java  UserService.java
Lab05/awir5/src/main/resources/: application.properties
Lab05/awir5/src/main/resources/templates/: add-user.html  edit-user.html  user-info.html  user-list.html
Lab05/awir5/src/test/java/edu/zut/awir/awir4/: Awir4ApplicationTests.java
Lab05/awir5/src/test/java/edu/zut/awir/awir5/: Awir5ApplicationTests.java
Lab06/awir6/: .gitignore  pom.xml
Lab06/awir6/src/main/java/edu/zut/awir/awir6/: Awir6Application.java
Lab06/awir6/src/main/java/edu/zut/awir/awir6/config/: SecurityConfig.java
Lab06/awir6/src/main/java/edu/zut/awir/awir6/controller/: LoginController.java  (+2 more)
Lab06/awir6/src/main/resources/: application.properties
Lab06/awir6/src/main/resources/templates/: login.html  user-list.html
Lab06/awir6/src/test/java/edu/zut/awir/awir5/: Awir6ApplicationTests.java
Lab07/awir7/: pom.xml
Lab07/awir7/src/main/java/edu/zut/awir/awir6/controller/: LoginController.java  MeController.java
Lab07/awir7/src/main/java/edu/zut/awir/awir6/model/: User.java
Lab07/awir7/src/main/java/edu/zut/awir/awir6/repository/: UserRepository.java
Lab07/awir7/src/main/java/edu/zut/awir/awir6/service/: UserService.java
Lab07/awir7/src/main/java/edu/zut/awir/awir6/web/rest/dto/: UserDto.java
Lab07/awir7/src/main/java/edu/zut/awir/awir6/web/rest/mapper/: UserMapper.java
Lab07/awir7/src/main/java/edu/zut/awir/awir7/: Awir7Application.java
Lab07/awir7/src/main/java/edu/zut/awir/awir7/config/: SecurityConfig.java  WebServiceConfig.java
Lab07/awir7/src/main/java/edu/zut/awir/awir7/controller/: UserController.java
Lab07/awir7/src/main/java/edu/zut/awir/awir7/service/: DuplicateEmailException.java
Lab07/awir7/src/main/java/edu/zut/awir/awir7/web/rest/: RestExceptionHandler.java  UserRestController.java
Lab07/awir7/src/main/java/edu/zut/awir/awir7/web/soap/: UserEndpoint.java
Lab07/awir7/src/main/resources/: application.properties
Lab07/awir7/src/main/resources/templates/: edit-user.html  me.html
Lab07/awir7/src/main/resources/xsd/: users.xsd
Lab07/awir7/src/test/java/edu/zut/awir/awir5/: Awir6ApplicationTests.java
Lab07/awir7/src/test/java/edu/zut/awir/awir5/web/rest/: UserRestControllerTest.java
Lab08/awir8/: .env.example  pom.xml
Lab08/awir8/src/main/java/edu/zut/awir/awir8/: Awir8Application.java
Lab08/awir8/src/main/resources/: application.properties
Lab08/awir8/src/main/resources/templates/: access-denied.html  error.html  mail-user-updated.html
Lab08/awir8/src/test/java/edu/zut/awir/awir8/: Awir8ApplicationTests.java
Lab09/awir9/: pom.xml
Lab09/awir9/src/main/java/edu/zut/awir/awir9/: Awir9Application.java
Lab09/awir9/src/main/resources/: application.properties
Lab09/awir9/src/test/java/edu/zut/awir/awir9/: Awir9ApplicationTests.java
Lab10/awir10/: .dockerignore  Dockerfile  docker-compose.yml  integration-test.http  pom.xml
Lab10/awir10/src/main/java/edu/zut/awir/awir10/: Awir10Application.java
Lab10/awir10/src/main/resources/: application.properties
Lab10/awir10/src/main/resources/templates/: mail-user-created.html  user-info.html
Lab10/awir10/src/test/java/edu/zut/awir/awir10/: Awir10ApplicationTests.java
(+77 files in other folders)
